<!DOCTYPE html>
<html>
<head>
	<title>Pagina login</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
	<style>
		html, body{
			font-family: 'Barlow Semi Condensed', sans-serif;
			height: 100%;
		}
		.container{
			width: 100%;
			height: 100%;
			background-size: cover;
			padding-top: 10%;
			box-sizing: border-box;
		}
		.formu{
			color:white;
			background-color: blue;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			display: block;
			width: 30em;
			height: 22em;
			border-radius: 0.4em;
			box-shadow: 15px 15px 20px #999999;

			position:absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		.formu h1{
			font-family: 'Barlow Semi Condensed', sans-serif;
			font-size: 2em;
			padding: 1em;
		}
		.formu label{
			font-size: 1.5em;
			padding-left: 1em;

		}
		.formu input{
			margin-top:1.2em;
			margin-bottom:1.2em;
			margin-left: auto;
			margin-right: auto;
			display: block;
			border: none;
			padding: 10px;
			width: 85%;
		}
		.formu button{
			border:solid 2px white;
			background-color: rgba(1,1,1,0);
			color:white;
			padding:1em;
			padding-left: 1.5em;
			padding-right: 1.5em;
			margin-right: auto;
			margin-left: auto;
			display: block;
		}
		.formu button:hover{
			background-color: rgba(255,255,255,0.2);
		}
		.formu button:active{
			background-color: rgba(255,255,255,0.8);
			color:black;
		}
	</style>
</head>
<body>
	<section class="container">
		<form action="x.php" method="POST" class="formu">
			<h1>Inicio de sesión</h1>
			<label><b>Nombre de usuario</b></label>
			<input type="text" name="uname" required>
			<label><b>Contraseña</b></label>
			<input type="text" name="uname" required>
			<button type="submit">Login</button>
		</form>
	</section>
</body>
</html>